<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>

    <div class="top">
<img class="corona" src="p6.png" alt="">
      <h1>I'm Shashank.</h1>
    <h2>  <p>A Web Developer</p></h2>
      <img src="p5.png" alt="mo">
    </div>
<div class="middle">

</div>
<div class="bottom">

</div>
  </body>
</html>
